<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1 - Homework 1</title>
  </head>
  <style>
    h1 {
      color: #1a64d6;
      margin: 0;
      font-size: 34px;
      line-height: 48px;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }
    h2 {
      text-align: center;
      margin: 0;
      font-size: 34px;
      line-height: 48px;
      font-weight: 400;
      font-family: Helvetica, Arial, sans-serif;
    }
    h3 {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      max-width: 400px;
      margin: 0 auto;
    }
    li:hover {
      background: #fffbef;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 16px 24px;
      line-height: 22px;
      background: #1a64d6;
      color: #fff;
      text-align: center;
      font-size: 16px;
      border: 1px solid #1a64d6;
      border-radius: 30px;
      box-shadow: rgba(37, 39, 89, 0.08) opx 8px 8px 0;
      transition: all 200ms ease;
      cursor: pointer;
    }
    button:hover {
      background: transparent;
      color: #1a64d6;
      cursor: pointer;
    }
    p {
      font-size: 18px;
      opacity: 0.7;
      text-align: center;
      font-family: monospace;
    }
  </style>
  <body></body>
  <h1>
    🌤 <br />
    Currently 21&deg in Tokyo
  </h1>
  <h2>13&deg / <strong>23&deg</strong></h2>

  <ul>
    <li>
      <h3>🌧 Tomorrow</h3>
      <p>10&deg / <strong>22&deg</strong></p>
    </li>

    <li>
      <h3>🌥 Saturday</h3>
      <p>15&deg / <strong>17&deg</strong></p>
    </li>

    <li>
      <h3>☀️ Sunday</h3>
      <p>25&deg / <strong>28&deg </strong></p>
    </li>
  </ul>

  <button>Change city</button>
  <p>Coded by K.R.L. Dlamini</p>
</html>
